# morphgen

./: README.md  pom.xml
src/assembly/: morphgen-assembly.xml
src/main/java/de/tuebingen/sfs/morphgen/: GlossedWord.java  MorphAutomaton.java  MorphGen.java  MorphRule.java  MorphRuleResult.java  Paradigm.java  ParadigmAutomaton.java  ReplaceRule.java  ReverseTrie.java  Rule.java  SplitWord.java
src/main/java/de/tuebingen/sfs/utils/: StringUtils.java
src/main/resources/: mal-affixes.tsv
src/test/java/: MorphGenTest.java
src/test/resources/: mal-dict-all.tsv  mal-dict.tsv  mal-rules-simple.tsv  mal-rules.tsv  mal-test-nouns.tsv  mal-test-pronouns.tsv  mal-test-verbs-pst.tsv  mal-test-verbs.tsv  ryk-paradigm.tsv  ryk-rules.tsv
